<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles.css' rel='stylesheet'/>
</head>
<body>
    <nav class='nav-parent'>
        <img src='./image/avatar.png' class='avatar' alt="avatar">
        <div class='nav-container'>
            <a class='link ' href="/">Home</a>
            <a class='link ' href="./projects.html">Projects</a>
            <a class='link link-active' href="./blogs.html">Blogs</a>
        </div>
</nav>
    <div>
        <h1 style='text-align: center;display: block;padding:10rem'>
            Blogs coming soon!
        </h1>
    </div>
</body>
</html>